we have 3 types of docuemtns 
1- Translating
2- Drafting
3- Notary

Table one
DocumentTpeID
DocumentName_EN
DocumentName_AR


Sub Categroy DOcument Type

2-Drafting
2.1-Side Agreements 
2.2-Loan Agreements 
2.3-Mercy Letters 
2.4-Public Prosecution Apps
2.5-Police Reports
2.6-Traffic Fines Oppositions 
2.7-NOC Letters 
2.8-Miscellaneous  Letters
2.9-Power of Attorney 
2.10-Memorandum of Association 
2.11-Amendment to MOA 
2.12-Board Resolutions
2.13-Wills
2.14-Legal Notices 
2.15-Affidavits
2.16-Share Pledge Agreements
2.17-Approval of Signature
2.18-Assignments 


3- Notary
3.1-Power of Attorney 
3.2-Memorandum of Association 
3.3-Amendment to MOA 
3.4-Board Resolutions
3.5-Wills
3.6-Legal Notices 
3.7-Affidavits
3.8-Share Pledge Agreements 
3.9-Approval of Signature
3.10-Assignments

Sub Categroy DOcument Type
SubCategroyDOcumentType_ID
SubCategroyDOcumentType_NAME
DocumentTpeID (FOriegn key)